configuration {
    modi: "drun,run";
    display-drun: "Applications";
    display-run: "Run";
    font: "hack 10";
    lines: 10;
    columns: 1;
    width: 50;
    location: 0;
    padding: 10;
    yoffset: 0;
    xoffset: 0;
    line-margin: 2;
    line-padding: 2;
    separator-style: "none";
    hide-scrollbar: true;
    terminal: "alacritty";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host}";
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";
}
